{
  "name": "angular-packery",
  "version": "1.0.4",
  "author": "http://github.com/sungard-labs/angular-packery/graphs/contributors",
  "homepage": "http://github.com/sungard-labs/angular-packery",
  "repository": {
    "type": "git",
    "url": "http://github.com/sungard-labs/angular-packery.git"
  },
  "main": "dist/packery.js",
  "keywords": [
    "packery",
    "angular",
    "layout",
    "bin",
    "binpacking",
    "packing",
    "outlayer",
    "sungard",
    "sungard-labs"
  ],
  "license": "MIT"
}
